<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Détails du Film</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/index.js"></script>
</head>
<body>
    <header>
        <h1>Nom du Film</h1>
    </header>
    <main class="film-details">
        <img src="img/image1.jpg" alt="Nom du Film">
        <h2>Synopsis</h2>
        <p>Description détaillée du film...</p>
        <h2>Distribution</h2>
        <p>Liste des acteurs...</p>
        <section class="film-recommendations">
            <h2>Recommandations</h2>
            <div class="scroll-container">
                
            </div>
        </section>
    </main>
</body>
</html>
